version: "3.3"
services:
  homepage:
    image: ghcr.io/gethomepage/homepage:latest
    network_mode: host
    container_name: homepage
    ports:
      - 7772:3000
    volumes:
      - /c/devl/home-dashboard/homepage/config:/app/config # Make sure your local config directory exists
      - /var/run/docker.sock:/var/run/docker.sock # (optional) For docker integrations